user                            nobody;
worker_processes                1;
include                         /etc/nginx/modules-enabled/*.conf;
events {
    worker_connections          1024;
}
http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    server {
        listen                  5000;
        root                    /var/www/phpmyadmin;
        index                   index.html index.htm index.php;
        server_name             localhost;
        client_max_body_size    32m;
        location ~ \.php$ {
                fastcgi_pass      127.0.0.1:9000;
                fastcgi_index     index.php;
                include           fastcgi.conf;
        }
        location / {
            index index.php;
        }
    }
}
