user                    user;
worker_processes        auto;
pid                     /run/nginx.pid;

events {
    worker_connections  1024;
    multi_accept        on;
}

http {
    server {
        listen          80;
        listen          [::]:80;
        server_name     localhost;
        return          301 https://$host$request_uri;
    }

    server {
        listen          443 ssl ;
        listen          [::]:443 ssl ;

        server_name     localhost;
        ssl             on;
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        root            /www;
        index index.html index.htm index.nginx-debian.html index.php;

        location /wordpress {
            return      307 http://$host:5050;
        }

        location /phpmyadmin {
            rewrite ^/phpmyadmin(/.*)$ $1 break;
            proxy_pass http://$host:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /index.php {
            return      301 http://$host/phpmyadmin/;
        }
    }
}