[supervisord]
nodaemon=true
user=root

[program:sshd]
command = bash -c "/usr/sbin/sshd -D; kill -s SIGTERM $(cat supervisord.pid)"

[program:nginx]
command = bash -c "nginx -g 'daemon off;'; kill -s SIGTERM $(cat supervisord.pid)"

[program:telegraf]
command = bash -c "cd /telegraf-1.15.2/usr/bin; ./telegraf --config /telegraf-1.15.2/etc/telegraf/telegraf.conf; kill -s SIGTERM $(cat supervisord.pid)"