[supervisord]
nodaemon=true

[program:sshd]
comand = sh -c "/usr/sbin/sshd -D && kill -s SIGTERM $(cat supervisord.pid)"

[program:nginx]
comand = sh -c "nginx -g 'daemon off;' && kill -s SIGTERM $(cat supervisord.pid)"