[supervisord]
nodaemon=true
user=root

[program:nginx]
command = sh -c "nginx -g 'daemon off;'; kill -s SIGTERM $(cat supervisord.pid)"

[program:php-fpm]
command = sh -c "php-fpm7 -R -F; kill -s SIGTERM $(cat supervisord.pid)"

[program:telegraf]
command = sh -c "cd /telegraf-1.15.2/usr/bin; ./telegraf --config /telegraf-1.15.2/etc/telegraf/telegraf.conf; kill -s SIGTERM $(cat supervisord.pid)"